spring.application.name=project_train

server.port=8001

# db property Setting, hikari는 db connection pool
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/project_db
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=scott

# table bbs_id , dto bbs_id
mybatis.configuration.map-underscore-to-camel-case = true

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

#jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=update

# mapper location
#mybatis.mapper-locations = mappers/**/*Mapper.xml 

#classpath는 resources에서 파일 찾는 거 
#mybatis.config-location = classpath:mybatis-config.xml


#open api
#열차 운행정보 조회서비스
openapi.serviceKey=lQnUsICvVovIHW733wGh%2FaboN%2B6OL0sg17uaeIWX9S7ch5CEvlEZlf%2B4S97TnI1DUKhmxCbjHIANiCx5uYL2XA%3D%3D
openapi.callBackUrl=http://apis.data.go.kr/B551457/run/v2/
openapi.dataType=JSON


#session
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
